head	1.3;
access;
symbols;
locks
	homewot5:1.3; strict;
comment	@# @;


1.3
date	2012.05.18.00.52.22;	author homewot5;	state Exp;
branches;
next	1.2;

1.2
date	2011.12.10.00.40.07;	author homewot5;	state Exp;
branches;
next	1.1;

1.1
date	2011.12.10.00.40.07;	author homewot5;	state Exp;
branches;
next	;


desc
@@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@admin:x:1823:1823::/home8/homewot5/mail/homeworksforbooks.com/admin:/bin/noshell
jcopley:x:1823:1823::/home8/homewot5/mail/homeworksforbooks.com/jcopley:/bin/noshell
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
